<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            background: url('imge/pexels-toni-cuenca-585752.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.6;
        }

        .box {
            z-index: 2;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            text-align: center;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.6)), url('imge/pexels-toni-cuenca-585752.jpg');
            background-position: center;
            background-size: cover;
            transition: 0.2s;

        }

        .box:hover {
            border: 2px solid white;
           box-shadow: 5px 15px 10px rgb(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="content">
                <h1>GREETINGS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, hic. Molestiae voluptate esse
                    rerum molestias.</p>
            </div>
        </div>
    </section>
</body>

</html>